<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RoutinasFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/sincronizar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/sincronizar"
        android:textSize="16dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_sincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="top|right"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerViewRutina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>