<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RoutinasFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/request"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="sincronizar"
        android:textSize="16dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>


    <Button
        android:id="@+id/sincronizar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="10dp"
        android:text="Routina"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/progress_bar_sincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top|right"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerViewRutina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>