<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Fragments.pagoDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDBDBDB"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="wrap_content"
            android:text="Fenley"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/apellido_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Menelas"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cedula_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="283238232"
            android:layout_marginLeft="30dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDBDBDB"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/Plan"
            android:layout_width="wrap_content"
            android:text="Cuota"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text=" 10000 $RD"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDBDBDB"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/monto"
            android:layout_width="wrap_content"
            android:text="78900 $RD"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="02/02/2020"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/TextMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Ingrese el monto"
            android:inputType="numberDecimal"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/pagarBtn"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:text="Pagar"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:textColor="#9C1919"
        android:layout_margin="10dp"
        android:text="cancel"/>

    </LinearLayout>


</LinearLayout>